.hero {
  background-color: #000;
  background-image: url(@/assets/responsive-web-3/hero-bg.jpg);
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;

  color: var(--white);
  padding: 8em 0 4em;

  display: grid;
  row-gap: 2em;
  grid-template-columns: var(--main-grid-sm);
  grid-template-areas:
    ". title ."
    ". subtext ."
    ". contact .";
}

.title {
  font-size: var(--h1-size);
  line-height: 1.1;

  grid-area: title;
}

.accent {
  color: var(--accent-color);
}

.subtitle {
  font-size: var(--intro-size);
  line-height: 1.5;

  grid-area: subtext;
}

.contact {
  grid-area: contact;
}

.contact a {
  border-radius: 0;
  color: var(--black);
  font-size: var(--button-size);
  font-weight: 700;
  text-transform: lowercase;
  transition: background-color 250ms;

  display: block;
}

.contactBtn {
  background: var(--accent-color);
  padding: 0.75em 1.75em;
  width: fit-content;
}

.contact a:hover,
.contact a:focus {
  background: var(--white);
}

.info {
  padding: 4em 0;

  display: grid;
  row-gap: 1.5em;
  grid-template-columns: var(--main-grid-sm);
}

.info > div {
  grid-column: 2 / -2;
}

@media (min-width: 400px) {
  .hero > * {
      margin-right: 20%;
  }
}

@media (min-width: 750px) {
  .hero {
    padding: 10em 0 6em;

    grid-template-columns: var(--main-grid-lg);
    grid-column-gap: 2em;
    grid-template-areas:
      ". title   title   . ."
      ". subtext subtext . ."
      ". contact contact . .";
  }

  .info {
    grid-template-columns: var(--main-grid-lg);
    grid-column-gap: 2em;
  }

  .info > div {
    grid-column: span 1;
  }

  .info > div:first-of-type {
    grid-column: 2 / span 1;
  }
}
