.header {
  background: #000;
  height: 75px;

  display: grid;
  grid-template-columns: var(--main-grid-sm);
  grid-template-areas: ". header .";
}

.home {
  background: transparent;
  position: absolute;
  width: 100%;
}

.container {
  grid-area: header;

  display: flex;
  align-items: center;
}

.logo {
  background: var(--accent-color);
  flex: 0 0 auto;
  height: 100%;
  padding: 0 3px 8px;

  display: flex;
  align-items: flex-end;
}

.nav {
  position: fixed;
  background: #000;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: transform 250ms;
  z-index: 100;

  display: flex;
  flex-direction: column;
}

.nav.open {
  transform: translateX(-100%);
}

.navList {
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.navLink {
  color: var(--white);
  font-size: 3rem;
  font-weight: 800;
  text-transform: lowercase;
  width: 100%;
}

.navLink.active {
  border-bottom: 2px solid var(--accent-color);
}

.navLink:hover,
.navLink:focus {
    color: #FFE600;
}

.navBtn {
  background: transparent;
  font-size: 2rem;
  padding: 0.5rem;
}

.navBtn:hover,
.navBtn:focus {
  background: #333;
}

.navOpenBtn {
  color: var(--white);
  margin: 0 -0.5rem 0 auto;
}

.navCloseBtn {
  color: var(--accent-color);
  margin: 0.4em 0.7em 0 0;

  align-self: flex-end;
}

@media (min-width: 750px) {
  .header {
    grid-template-columns: var(--main-grid-lg);
    grid-column-gap: 2em;
    grid-template-areas: ". header header header .";
  }

  .navOpenBtn,
  .navCloseBtn {
    display: none;
  }

  .nav {
    background: transparent;
    position: initial;
  }

  .navList {
    margin-left: 2em;

    flex-direction: row;
    gap: 2em;
    justify-content: flex-start;
  }

  .navLink {
    font-size: 1.125rem;
    width: max-content;
  }
}
